
lec4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000002d0  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00001408  20000000  080002d0  00010000  2**2
                  ALLOC
  2 .debug_info   000004af  00000000  00000000  000082d0  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000029b  00000000  00000000  0000877f  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    00000184  00000000  00000000  00008a1a  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 000000a0  00000000  00000000  00008b9e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   00000253  00000000  00000000  00008c3e  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000202  00000000  00000000  00008e91  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  00009093  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  000090a4  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000012c  00000000  00000000  000090d8  2**2
                  CONTENTS, READONLY, DEBUGGING
